# APIAutomation

./: .project  README.md  extent-report.html  pom.xml
extent-test-report/: index.html
extent-test-report/AccountTest/: index.html
extent-test-report/AdminTest/: index.html
extent-test-report/LoginTest/: index.html
extent-test-report/LoginTest2/: index.html
extent-test-report/LoginTest3/: index.html
extent-test-report/LoginTestWithPOJO/: index.html
src/main/java/com/apiautomationframework/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/apiautomationframework/constants/: FrameworkConstants.java
src/main/java/com/apiautomationframework/enums/: Authors.java  CategoryType.java  ConfigProperties.java
src/main/java/com/apiautomationframework/exceptions/: FrameworkException.java  ReportInitializationException.java
src/main/java/com/apiautomationframework/models/builders/: RequestBuilder.java  RequestBuilders.java  ResponseBuilder.java  ResponseBuilders.java  RestResource.java  Route.java  TokenManager.java
src/main/java/com/apiautomationframework/models/pojo/: LoginRequest.java  LoginResponse.java  User.java
src/main/java/com/apiautomationframework/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/apiautomationframework/utils/: AuthTokenManager.java  FakerUtils.java
src/test/java/com/apiautomationframework/tests/: AccountTest.java  AdminTest.java  BaseTest.java  LoginTest.java  ParallelTestRunner.java  TestRunner.java  UserProfileTest.java
src/test/resources/config/: config.properties
